<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/nopadding"
    android:paddingRight="@dimen/nopadding"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageViewerActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        android:padding="@dimen/nopadding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

</FrameLayout>
